<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="estilos.css">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="teste.js"></script>
</head>
<body>
<div id="menu">
    <span class="btnAddVendedor" id="btnVendedores">Vendedores</span>

    <div id="divAddVendedor">
        <div class="triangle"></div>
        <h1>Log in</h1>

        <form>
            <input type="email" placeholder="Email" required="true"/>
            <input type="password" placeholder="Password" required="true"/>

            <select id="Cursos">
                <option >Eng de Controle e Automação</option>
                <option>Eng Civil</option>
                <option>Eng Mecanica</option>
                <option>Eng Sanitária</option>
            </select>

            <input type="submit" value="Log in"/>
        </form>
    </div>

    <span class="butOrganizadores" id="btnOrganizadores">Organizadores</span>

    <div id="org">
        <div class="triangle"></div>
        <h1>Log in</h1>

        <form>
            <input type="email" placeholder="Email" required="true"/>
            <input type="password" placeholder="Password" required="true"/>
            <input type="submit" value="Log in"/>
        </form>
    </div>
</div>
</body>
</html>