<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
        <link href="css/ionic.app.css" rel="stylesheet">
        <link href="css/ionicons.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">
        <!-- CSS do Módulo de shows -->
        <link href="templates/shows/css/shows.css" rel="stylesheet">
        <!-- CSS do Módulo do mapa -->
        <link href="templates/map/css/map.css" rel="stylesheet">
        <link href="templates/home/css/home.css" rel="stylesheet">
        <link href="templates/menu/css/menu.css" rel="stylesheet">
        <link href="templates/sales/css/vendedores.css" rel="stylesheet">
        <link href="templates/facebook/css/social.css" rel="stylesheet">
        <link href="templates/bar/css/bar.css" rel="stylesheet">
        <link href='css/roboto.css' rel='stylesheet' type='text/css'>

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ngCordova/ng-cordova.js"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <script src="lib/jquery/dist/jquery.js"></script>
        <!-- Firebase -->
        <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
        <!-- AngularFire -->
        <script src="https://cdn.firebase.com/libs/angularfire/0.9.1/angularfire.min.js"></script>

        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/dataloader.js"></script>
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAJJHuPzK8Nl9QS0jE_bjtsKwU9LkyW3FE&sensor=true"></script>
        <script src="templates/home/js/home.js"></script>
        <script src="templates/menu/js/menu.js"></script>
        <script src="templates/devs/js/devs.js"></script>
        <script src="templates/facebook/js/social.js"></script>
        <!-- JS do Módulo de sales -->
        <script src="templates/sales/js/sales.js"></script>
        <script src="templates/sales/js/salesServices.js"></script>

        <!-- JS do Módulo de shows -->
        <script src="templates/shows/js/shows.js"></script>
        <script src="templates/shows/js/showsServices.js"></script>

        <!-- JS do Módulo de preços -->
        <script src="templates/bar/js/bar.js"></script>
        <script src="templates/bar/js/barServices.js"></script>
    </head>

    <body ng-app="linguicao">
        <ion-nav-view></ion-nav-view>
    </body>
</html>
